For my final project, I would like to make a GUI with which one user can play 
the card game cribbage against the computer.  It would involve a canvas with a 
cribbage board on which colored pegs would keep track of each player's points.  
I would generate a hand of cards for each player and display them to the user
on buttons which he or she would press to choose which card to play and hopefully
display them graphically as well.  I would also give the computer an algorithm 
for choosing which card it would play.  I would also make it keep track of each 
player's points gained by playing certain combinations of cards on the aforementioned
canvas cribbage board.  At the end of each round it would tally the points of each 
hand and count them on the board as well. The first to get their pegs all the way
around the cribbage board wins.